{
       "devDependencies": {
        "gulp-util": "~2.2.12",
        "gulp": "~3.8.11",
        "gulp-autoprefixer": "2.1.0",
        "gulp-uglify": "~0.1.0",
        "gulp-watch": "~0.5.0",
        "gulp-concat": "~2.1.7",
        "gulp-ruby-sass": "1.0.1",
        "gulp-notify": "2.2.0",
        "modernizr": "3.0.0-alpha.3",
        "lodash": "3.5.0",
        "slick-carousel": "1.4.1"
      }
    }